<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parsewise</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            text-align: center;
        }

        .container {
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 200px;
            height: auto;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <!-- Logo Placeholder -->
            <img src="Parsewise_logo_black.svg" alt="Your Logo">
        </div>
    </div>
</body>

</html>